# GetPassword

./: .project  pom.xml
src/main/java/com/bd/get_password/: WebDriver_Setup.java
src/main/java/test_case/: Get_Password.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test_case.Get_Password.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
